<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>
</Project>