# crowdin-dotnet-sdk

./: CODE_OF_CONDUCT.html  CONTRIBUTING.html  Crowdin.Net.sln  README.html  README.md  index.json  manifest.json  toc.html  xrefmap.yml
api/: Crowdin.Net.DynamicResourcesLoader.html  Crowdin.Net.Models.CrowdinOptions.html  Crowdin.Net.Models.DistributionManifest.html  Crowdin.Net.Models.NetworkPolicy.html  Crowdin.Net.Models.html  Crowdin.Net.html  Crowdin.Net.СrowdinClient.html  toc.html
src/Crowdin.Net/: Crowdin.Net.Sdk.nuspec  Crowdin.Net.csproj  DynamicResourcesLoader.cs  СrowdinClient.cs
src/Crowdin.Net/Infrastructure/: ResourcesCacheManager.cs  SystemHelpers.cs  UnixTimeConverter.cs
src/Crowdin.Net/Models/: CrowdinOptions.cs  DistributionManifest.cs  NetworkPolicy.cs
src/Crowdin.Xamarin.Forms/: Crowdin.Dotnet.Sdk.nuspec  Crowdin.Net.csproj  DynamicResourcesLoader.cs  СrowdinClient.cs
src/Crowdin.Xamarin.Forms/Infrastructure/: SystemHelpers.cs  UnixTimeConverter.cs
